import { useState } from "react";
import "./Accordion.scss";
import { FiChevronRight } from "react-icons/fi";

const Accordion = () => {
  const [accordionState, setAccordionState] = useState(false);

  return (
    <div className="info">
      <h2>Где купить надежный смартфон в Ташкенте?</h2>
      <div className={accordionState ? "accordion active" : "accordion"}>
        <p>
          С каждым годом телефоны становятся всё умнее, незаменимей,
          функциональнее. Фактический на данном этапе у каждого узбекистанца
          есть как минимум один смартфон. Так что же такое "смартфон"? – это
          небольшое устройство, способное заменить компьютер, радио,
          видеокамеру, телевизор. Открывает доступ к интернету и связи в любой
          ситуации – дома, в транспорте, в спортзале, на улице. Раньше, чтобы
          купить электронику, мы мучительно ехали на рынки, блуждали по торговым
          рядам, тратили время, чтобы купить новую аппарат из линейки. Сейчас,
          всё на много проще. Зашли на сайт, почитали характеристики, отзывы,
          заказали. Все эти сложные технические характеристики в топовых
          смартфонах ничуть не уступают ноутбукам и стационарным ПК, но путают
          обычных потребителей. Возникает вопрос, где и как выбрать правильно
          качественный товар с адекватным ценником? С каждым годом телефоны
          становятся всё умнее, незаменимей, функциональнее. Фактический на
          данном этапе у каждого узбекистанца есть как минимум один смартфон.
          Так что же такое "смартфон"? – это небольшое устройство, способное
          заменить компьютер, радио, видеокамеру, телевизор. Открывает доступ к
          интернету и связи в любой ситуации – дома, в транспорте, в спортзале,
          на улице. Раньше, чтобы купить электронику, мы мучительно ехали на
          рынки, блуждали по торговым рядам, тратили время, чтобы купить новую
          аппарат из линейки. Сейчас, всё на много проще. Зашли на сайт,
          почитали характеристики, отзывы, заказали. Все эти сложные технические
          характеристики в топовых смартфонах ничуть не уступают ноутбукам и
          стационарным ПК, но путают обычных потребителей. Возникает вопрос, где
          и как выбрать правильно качественный товар с адекватным ценником?
        </p>
        <div className="load_more">
          <span onClick={() => setAccordionState(!accordionState)}>
            {accordionState ? "скрыть" : "Показать больше"}
            <FiChevronRight id="icon" />
          </span>
        </div>
      </div>
    </div>
  );
};

export default Accordion;
